version: '3.8'

services:
  frontend:
    build: ./frontend
    container_name: dev-ex-frontend
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - ./frontend:/app # Mount local files for development hot-reloading
      - /app/node_modules
      - /app/.next

  backend:
    build: ./backend
    container_name: dev-ex-backend
    ports:
      - "5000:5000"
    restart: unless-stopped
    volumes:
      - ./backend:/app # Mount local files for development hot-reloading
      - /app/node_modules
    environment:
      # This syntax tells Docker Compose to look for these variables
      # in the .env file in the same directory.
      - MONGO_URI=${MONGO_URI}
      - PORT=${PORT}
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    container_name: dev-ex-db
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    restart: unless-stopped

volumes:
  mongo-data: